NODE_ENV=development

PORT=5001

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
 
# API Cinemex
CINEMEX_API_URL=

#Keycloak
KEYCLOAK_REALM=
KEYCLOAK_AUTH_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_SSL_REQUIRED=none # 'external' para producción

# Desactiva la verificación del certificado SSL/TLS para todas las conexiones HTTPS.
NODE_TLS_REJECT_UNAUTHORIZED=0

# Log Desarrollo
# KEYCLOAK_LOG_LEVEL=log,debug,warn,error,verbose

# Log Produccion
KEYCLOAK_LOG_LEVEL=log,warn,error 